server.contextPath=/springdemo
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=test
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true